{
  // Home / sideBarContent / sideBar / Menu / Menu 2
  "vtex.menu@2.x:menu#home-sideBarContent-sideBar-menu2": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu"
    },
    "children": [
      "rich-text#home-sideBarContent-sideBar-menu2-title",
      "menu-item#home-sideBarContent-sideBar-menu2-item1",
      "menu-item#home-sideBarContent-sideBar-menu2-item2",
      "menu-item#home-sideBarContent-sideBar-menu2-item3",
      "menu-item#home-sideBarContent-sideBar-menu2-item4",
      "menu-item#home-sideBarContent-sideBar-menu2-item5",
      "menu-item#home-sideBarContent-sideBar-menu2-item6",
      "menu-item#home-sideBarContent-sideBar-menu2-item7",
      "menu-item#home-sideBarContent-sideBar-menu2-item8"
      
    ]
  },
  // Home / sideBarContent / sideBar / Menu / Menu 2 / Title
  "rich-text#home-sideBarContent-sideBar-menu2-title": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-title",
      "text": "Categorías"
    }
  },
  // Home / sideBarContent / sideBar / Menu / Menu 2 / Items
  "menu-item#home-sideBarContent-sideBar-menu2-item1": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "belleza-y-spa-comida",
        "text": "Belleza y Spa Comida"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu2-item2": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "decoracion",
        "text": "Decoración"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu2-item3": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item3",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "gift-card-solidaria",
        "text": "Gift Card solidaria"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu2-item4": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item4",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "hoteles-y-viajes",
        "text": "Hoteles y viajes"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu2-item5": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item5",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "jueguetes-y-videojuegos",
        "text": "Jueguetes y videojuegos"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu2-item6": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item6",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "mascotas-moda",
        "text": "Mascotas Moda"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu2-item7": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item7",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "libros-restaurantes",
        "text": "Libros Restaurantes"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu2-item8": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu2-item8",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "covid-19",
        "text": "Covid-19"
      }
    }
  }
}









