{
  // Home / sideBarContent / sideBar / Menu / Menu 3
  "vtex.menu@2.x:menu#home-sideBarContent-sideBar-menu3": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu"
    },
    "children": [
      "rich-text#home-sideBarContent-sideBar-menu3-title",
      "menu-item#home-sideBarContent-sideBar-menu3-item1",
      "menu-item#home-sideBarContent-sideBar-menu3-item2",
      "menu-item#home-sideBarContent-sideBar-menu3-item3",
      "menu-item#home-sideBarContent-sideBar-menu3-item4",
      "menu-item#home-sideBarContent-sideBar-menu3-item5",
      "menu-item#home-sideBarContent-sideBar-menu3-item6",
      "menu-item#home-sideBarContent-sideBar-menu3-item7",
      "menu-item#home-sideBarContent-sideBar-menu3-item8",
      "menu-item#home-sideBarContent-sideBar-menu3-item9",
      "menu-item#home-sideBarContent-sideBar-menu3-item10",
      "menu-item#home-sideBarContent-sideBar-menu3-item11",
      "menu-item#home-sideBarContent-sideBar-menu3-item12",
      "menu-item#home-sideBarContent-sideBar-menu3-item13",
      "menu-item#home-sideBarContent-sideBar-menu3-item14"
    ]
  },
  // Home / sideBarContent / sideBar / Menu / Menu 3 / Title
  "rich-text#home-sideBarContent-sideBar-menu3-title": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-title",
      "text": "Ocasi칩n"
    }
  },
  // Home / sideBarContent / sideBar / Menu / Menu 3 / Items
  "menu-item#home-sideBarContent-sideBar-menu3-item1": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "agradecimiento",
        "text": "Agradecimiento"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item2": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "amistad",
        "text": "Amistad"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item3": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item3",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "amor",
        "text": "Amor"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item4": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item4",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "baby-shower",
        "text": "Baby Shower"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item5": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item5",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "covid-19",
        "text": "Covid-19"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item6": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item6",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "cumpleanos",
        "text": "Cumplea침os"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item7": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item7",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "felicitaciones",
        "text": "Felicitaciones"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item8": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item8",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "hombre",
        "text": "Hombre"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item9": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item9",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "marcas-de-moda",
        "text": "Marcas de Moda"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item10": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item10",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "matrimonio-y-compromiso",
        "text": "Matrimonio y compromiso"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item11": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item11",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "mujer",
        "text": "Mujer"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item12": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item12",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "ninos",
        "text": "Ni침os"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item13": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item13",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "toda-ocasion",
        "text": "Toda Ocasi칩n"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu3-item14": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu3-item14",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "venta-empresas",
        "text": "Venta Empresas"
      }
    }
  }
}