{
  // Home / sideBarContent / sideBar / Menu / Menu 1
  "vtex.menu@2.x:menu#home-sideBarContent-sideBar-menu1": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu"
    },
    "children": [
      "rich-text#home-sideBarContent-sideBar-menu1-title",
      "menu-item#home-sideBarContent-sideBar-menu1-item1",
      "menu-item#home-sideBarContent-sideBar-menu1-item2",
      "menu-item#home-sideBarContent-sideBar-menu1-item3",
      "menu-item#home-sideBarContent-sideBar-menu1-item4",
      "menu-item#home-sideBarContent-sideBar-menu1-item5",
      "menu-item#home-sideBarContent-sideBar-menu1-item6"
    ]
  },
  // Home / sideBarContent / sideBar / Menu / Menu 1 / Title
  "rich-text#home-sideBarContent-sideBar-menu1-title": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-title",
      "text": "Precio"
    }
  },
  // Home / sideBarContent / sideBar / Menu / Menu 1 / Items
  "menu-item#home-sideBarContent-sideBar-menu1-item1": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu1-item1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "hasta-20.000",
        "text": "Hasta $20.000"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu1-item2": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu1-item2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "20.000-50.000",
        "text": "$20.000 - $50.000"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu1-item3": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu1-item3",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "50.000-100.000",
        "text": "$50.000 - $100.000"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu1-item4": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu1-item4",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "100.000-150.000",
        "text": "$100.000 - $150.000"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu1-item5": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu1-item5",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "150.000-200.000",
        "text": "$150.000 - $200.000"
      }
    }
  },
  "menu-item#home-sideBarContent-sideBar-menu1-item6": {
    "props": {
      "blockClass": "home-sideBarContent-sideBar-menu-item",
      "id": "sideBar-menu1-item6",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "200.000-y-mas",
        "text": "$200.000 y más"
      }
    }
  }
}
